section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
}
.container {
  width: 96%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 10px;
}
.card-container {
  width: 100%;
  height: 100%;
  background-color: #3f3f3f;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.card-container:nth-of-type(1) {
  grid-column: 1/7;
  grid-row: 1/5;
}
.card-container:nth-of-type(2) {
  grid-column: 7/10;
  grid-row: 1/9;
}
.card-container:nth-of-type(3) {
  grid-column: 10/13;
  grid-row: 1/5;
}
.card-container:nth-of-type(4) {
  grid-column: 1/4;
  grid-row: 5/13;
}
.card-container:nth-of-type(5) {
  grid-column: 4/7;
  grid-row: 5/9;
}
.card-container:nth-of-type(6) {
  grid-column: 10/13;
  grid-row: 5/9;
}
.card-container:nth-of-type(7) {
  grid-column: 4/13;
  grid-row: 9/13;
}
.card-container:hover{
    background-color: rgb(164, 88, 181);
}
.content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
p {
  color: var(--text-color);
  max-width: 90%;
  text-align: center;
}
img {
  width: 6.5rem;
  height: 6.5rem;
}
